<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.08 at 11:32:15 AM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="soap.sd.unsa">
    <schemaBindings map="false">
      <package name="unsa.sd.soap"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="unsa.sd.soap.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCurrencyRequest">
      <class ref="unsa.sd.soap.GetCurrencyRequest"/>
    </bindings>
    <bindings scd="tns:getExchangeRequest">
      <class ref="unsa.sd.soap.GetExchangeRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="unsa.sd.soap.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="unsa.sd.soap.Country"/>
    </bindings>
    <bindings scd="tns:getCurrencyResponse">
      <class ref="unsa.sd.soap.GetCurrencyResponse"/>
    </bindings>
    <bindings scd="~tns:currency">
      <class ref="unsa.sd.soap.Currency"/>
    </bindings>
    <bindings scd="tns:getExchangeResponse">
      <class ref="unsa.sd.soap.GetExchangeResponse"/>
    </bindings>
  </bindings>
</bindings>

